<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles.css" />
  </head>

  
  <body>
    <div class="intro">
      <p class="main-title">Reliable, efficient delivery</p>
      <p class="subtitle">Powered by Technology</h1>
      <p class="overview">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div c>
    <main class="backdrop">
      <div  class="box" id="super">
         <h3> <strong>Supervisor</strong></h3> 
         <p>Monitors activity to identify project roadblocks</p>
        <img
          alt="Image  magnifying glass with an eye as its lens"
          src="/images/icon-supervisor.svg"
          class="box-icon"
        />
      </div>

      <div class="box"id="team">
        <h3><strong>Team Builder</strong></h3>
        <p>
          Scans our talent network to create the optimal team for your project
        </p>
        <img
          alt="Image of red house with open
          Window as backdrop"
          src="./images/icon-team-builder.svg"
          class="box-icon"
        />
      </div>
      <div class="box" id="karma">
        <h3><strong>Karma</strong></h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img
          alt="Image of a lit yellow lightbulb "
          src="./images/icon-karma.svg"
          class="box-icon"
        />
      </div>

      <div class="box" id="calc">
        <h3><strong>Calculator</strong></h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img
          alt="Image of Computer with black
        wallpaper"
          src="./images/icon-calculator.svg"
          class="box-icon"
        />
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Harold</a>.
      </p>
    </footer>
  </body>
</html>
